# demo-scs

./: .gitignore  Dockerfile  Jenkinsfile  README.md  access_token  cookies  mvn-settings.xml  pom.xml
host-adapter/: cookies  deploy-manifest-host-adapter.0.0.1-20190801155202.46.json
src/cicd/: pipeline-run.yaml
src/it/java/com/swisslog/demo/: HeaderSettingRequestCallback.java  ResponseResults.java  RunSwisslogDemoSCSTest.java  SwisslogDemoSCSSteps.java
src/it/java/com/vanderlande/demo/: DemoSCSSteps.java  HeaderSettingRequestCallback.java  ResponseResults.java  RunDemoSCSTest.java
src/it/resources/com/swisslog/demo/: getAdvancedShippingNotice.feature  postAdvancedShippingNotice.feature
src/it/resources/com/vanderlande/demo/: getAdvancedShippingNotice.feature  getStockKeepingUnitsForSpecificAdvancedShippingNotice.feature  postAdvancedShippingNotice.feature
src/main/asciidoc/: index.adoc
src/main/asciidoc/chapters/: introduction_and_goals.adoc  prerequisites.adoc  rest_api.adoc
src/main/asciidoc/scripts/: ConfluenceConfig.groovy
src/main/helm/demo-scs/: Chart.yaml  README.md  values.yaml
src/main/helm/demo-scs/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  destination-rule.yaml  ingress.yaml  service.yaml  virtual-service.yaml
src/main/helm/swisslog-demo-scs/: Chart.yaml
src/main/java/com/swisslog/demo/: SwisslogDemoScsApplication.java
src/main/java/com/swisslog/demo/businessobjects/: AdvancedShippingNotice.java
src/main/java/com/swisslog/demo/configuration/: SecurityConfigurer.java  SwaggerConfig.java
src/main/java/com/swisslog/demo/controllers/: AdvancedShippingNoticeController.java  LivenessProbeController.java  ReadynessProbeController.java  StockKeepingUnitController.java
src/main/java/com/swisslog/demo/entities/: DeleteAdvancedShippingNoticeReply.java  Location.java  PostAdvancedShippingNoticeReply.java  PutAdvancedShippingNoticeReply.java  StockKeepingUnit.java  Supplier.java
src/main/java/com/swisslog/demo/misc/: DemoSCSHelper.java
src/main/java/com/swisslog/demo/service/: AdvancedShippingNoticeService.java  AdvancedShippingNoticeServiceImpl.java  StockKeepingUnitService.java  StockKeepingUnitServiceImpl.java
src/main/java/com/vanderlande/demo/: DemoScsApplication.java
src/main/java/com/vanderlande/demo/businessobjects/: AdvancedShippingNotice.java
src/main/java/com/vanderlande/demo/configuration/: SecurityConfigurer.java  SwaggerConfig.java
src/main/java/com/vanderlande/demo/controllers/: AdvancedShippingNoticeController.java  LivenessProbeController.java  ReadynessProbeController.java  StockKeepingUnitController.java
src/main/java/com/vanderlande/demo/entities/: DeleteAdvancedShippingNoticeReply.java  Location.java  PostAdvancedShippingNoticeReply.java  PutAdvancedShippingNoticeReply.java  StockKeepingUnit.java  Supplier.java
src/main/java/com/vanderlande/demo/misc/: DemoSCSHelper.java
src/main/java/com/vanderlande/demo/service/: AdvancedShippingNoticeService.java  AdvancedShippingNoticeServiceImpl.java  StockKeepingUnitService.java  StockKeepingUnitServiceImpl.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/static/.well-known/: enterprise-touch
src/main/resources/static/demoscs/: addASN.html  viewASNs.html
src/main/resources/static/demoscs/js/: rest.js
src/test/helm/demo-scs/: values.yaml
src/test/helm/swisslog-demo-scs/: values.yaml
src/test/java/com/swisslog/demo/: AdvancedShippingNoticeTest.java
src/test/java/com/vanderlande/demo/: AdvancedShippingNoticeTest.java
test-application/: cookies  manifest.json  test.json
